<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="this is my first website theough the html"
    />
    <title>MyWebsite</title>
  </head>
  <body>
    <!-- geading here -->
    <h1>heading here</h1>
    <h2>heading here</h2>
    <h3>heading here</h3>
    <h4>heading here</h4>
    <h5>heading here</h5>
    <h6>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
      dolore voluptatum, quod facere ea blanditiis voluptates minus recusandae
      velit, placeat neque, assumenda cumque dolorem facilis repellat aspernatur
      a amet atque.
    </h6>
    <!-- pragarph -->
    <p>this could be first text pragraph</p>
    <p>
      <!--  -->
      Lorem ipsum <em>sit amet consectetur</em>
      <!-- laine brake -->
      ,<br />
      adipisicing elit. Unde quibusdam modi maxime earum debitis impedit
      <strong>mollitia in corporis </strong>
      consequuntur dolorem.
    </p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ullam debitis nemo corporis cumque <hr> <u>fuga porro</u>  quo repudiandae dolor? Placeat, alias mollitia maiores ipsam eos laboriosam necessitatibus! Quas voluptatum amet impedit officiis totam voluptates incidunt nesciunt sunt accusantium perspiciatis.</p>
    <br>
    <br>
    
</body>
</html>
